# .NET-Core-microservice-learn

./: Actio.sln
Actio.Api/: Actio.Api.csproj  Dockerfile
Actio.Api/Controllers/: ValuesController.cs
Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  ICommand.cs
Actio.Common/Commands/CommonHandlerPattern/: ICommandHandler.cs
Actio.Common/Events/: ActivityCreated.cs  IAuthenticatedEvent.cs  IEvent.cs  UserAuthenticated.cs  UserCreated.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile
Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile
